<html>



<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>



<title>Europes Super League- Efootball pes2020</title>
<img src="celtic.jpg" class="header">


 <div id="nav">
 <ul id="horizontal">
 <li><a class="current" href="index.html">HOME</a></li>
  <li><a class="one" href="latest.html">NEWS</a></li> <li><a class="one" href="matches.html">MATCHES</a></li>
    <li><a class="one" href="gotm.html">GOALS</a></li>
  <li><a class="one" href="awards.html">HISTORY</a></li>
  <li><a class="one" href="squads.html">SQUAD</a></li>
</ul>
 </div>
	
</head>
	
	
	
	
	<body>
		
		
<div class="highlight">
	<h1><span class="red">LATEST NEWS </span><br> ABERDEEN 1 <br> CELTIC 6</h1></div>	<br>	<br>	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Az_jdU62kew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br> 
		<h2>Edouard back at Celitc Park and shows everyone who is boss round here and its not Haaland.</h2>
			
			

	

<br>		


 

		
	</body>
  
  
</html>


<style type="text/css">

html	
	
{ 
 background-color: green;
    font-family: Arial, Helvetica, sans-serif;
	color:white;
}


.header{
  width: 100%;
  height: 350px; 
Position: relative;
Top: -20px;
		
 }
   
#nav {
background-color:white;
padding-top: 15px;	
width: 100%;
Position: relative;
Top: -30px;	
}

#horizontal{	
		text-align:center;	
}

#horizontal li {
	display:inline;
	padding-right:20px;
		font-size:125%;	
	Position: relative;
	top:-20px;	
	}
	
	
 
 a.one:link {
  color: white;
  text-decoration:none;
	  font-weight: bold;
 }
a.one:visited {
 color: black;
 text-decoration:none;
	 font-weight: bold;
 } 
  a.one:hover {
  color:#E20178;
  text-decoration:none;
	   font-weight: bold;
 } 
 a.current:visited {
  color:#8B0000;
  text-decoration:under;
	   font-weight: bold;
 }


.footer {	
    padding-top: 10px;	
	   margin-top: 40px;	
 height: 30px;	
   width: 100%;	
      background-color: black;	
	  text-align: center;	

     }	


a.btop:link {	
  color: white;	
   }	
a.btop:visited {	
 color: #4da6ff;	
  } 	
  a.btop:hover {	
  color:#000080;	  	
	   } 	

	.awards{		
width: 80%;		
height:450px;		
margin-left: 10%;		
margin-top:20px;		
 border: 5px solid black;		
  border-radius: 15px;		
}		

#intro {		
margin-top: 20px;		
margin-left:15px;		
Margin-right: 15px;		
}		

.red {
	color:red;
	}
	
	
.highlight {
	background color: white;
	}

h1 {		
color:   black; 		
font-size:350%;			
text-align: center; 	 	
	margin: auto;
  }		

	h2 {		
color:   black; 		
font-size:250%;		
	text-align: center; 
		margin: auto;

	background-color:green;
  }		



	 iframe {   
		 display: block;
   margin: 0 auto;
	}

	
	





  </style>
