<html>



<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>



<title>Europes Super League- Efootball pes2020</title>
<img src="vascoheader.jpg" class="header">


 <div id="nav">
 <ul id="horizontal">
 <li><a class="current" href="index.html">HOME</a></li>
  <li><a class="one" href="latest.html">NEWS</a></li> 
    <li><a class="one" href="gotm.html">GOALS</a></li>
  <li><a class="one" href="awards.html">HISTORY</a></li>
  <li><a class="one" href="squads.html">SQUAD</a></li>
</ul>
 </div>
	
</head>
	
	<body>
		<table>
<tr>
<th>Team</th>
<th>Manager</th>
<th>Players</th>
<th>Squad Value </th>
<th>Transfer budget</th>
 </tr>
<tr>
	<td><a href="acmilan.html">AC Milan</a></td>
<td>Shane_Reilly</td>
<td>20</td>
<td>488</td>
<td>35</td>
</tr>
<tr>
<td><a href="ajax.html">Ajax</a></td>
<td>Johnny_Silva1991</td>
<td>19</td>
<td>500</td>
<td>23</td>
</tr>
<tr>
<td><a href="Benfica.html">Benfica</a></td>
<td><a href="lageosa.html">Lageosa do Mondego</a> </td>
<td>25</td>
<td>486</td>
<td>7</td>
</tr><tr>
<td><a href="boca.html">Boca Jnrs</a></td>
<td>Collis-10</td>
<td>25</td>
<td>474</td>
<td>98</td>
</tr><tr>
<td><a href="inter.html">Inter Milan</a></td>
<td>Piojo20</td>
<td>22</td>
<td>487</td>
<td>28</td>
</tr><tr>
<td><a href="lazio.html">Lazio</a></td>
<td>vegest0r1x</td>
<td>17</td>
<td>498</td>
<td>0</td>
</tr><tr>
<td><a href="leicester.html">Leicester</td>
<td>k!dd</td>
<td>17</td>
<td>481</td>
<td>11</td>
</tr><tr>
<td><a href="lille.html">Lille</td>
<td>epapath</td>
<td>19</td>
<td>500</td>
<td>73</td>
</tr><tr>
<td><a href="marseille.html">Marseille</td>
<td>Ishmaelovic</td>
<td>18</td>
<td>485</td>
<td>0</td>
</tr><tr>
<td><a href="porto.html">Porto</td>
<td>JorgeCosta17</td>
<td>20</td>
<td>475</td>
<td>1</td>
</tr><tr>
<td><a href="roma.html">Roma</td>
<td>II_Pharaoh_II</td>
<td>20</td>
<td>475</td>
<td>80</td>
</tr><tr>
<td><a href="realmadrid.html">Real Madrid</td>
<td>Gudinihita</td>
<td>21</td>
<td>498</td>
<td>28</td>
</tr><tr>
<td><a href="Seville.html">Seville</a></td>
<td><a href="shakazulu.html">Shaka_Zulu</a></td>
<td>22</td>
<td>505</td>
<td>7</td>
</tr><tr>
<td><a href="southampton.html">Southampton</td>
<td>Kulbert2</td>
<td>21</td>
<td>498</td>
<td>10</td>
</tr><tr>
<td><a href="Vasco.html">Vasco da Gama</a></td>
<td>ElPesidente</td>
<td>23</td>
<td>493</td>
<td>13</td>
</tr>
<td><a href="westham.html">West Ham</td>
<td>Juicegreen600</td>
<td>20</td>
<td>500</td>
<td>10</td>
</tr>
  </table>
		</div>
    
   <style type="text/css">

html	
	
{ 
 background-color: #181818;
    font-family: Arial, Helvetica, sans-serif;
	color:white;
}


.header{
  width: 100%;
  height: 350px; 
Position: relative;
Top: -20px;
		
 }
   
#nav {
background-color:#383838;
padding-top: 15px;	
width: 100%;
Position: relative;
Top: -30px;	
}

#horizontal{	
		text-align:center;	
}

#horizontal li {
	display:inline;
	padding-right:20px;
		font-size:125%;	
	Position: relative;
	top:-20px;	
	}
	
	
 
 a.one:link {
  color: white;
  text-decoration:none;
	  font-weight: bold;
 }
a.one:visited {
 color: white;
 text-decoration:none;
	 font-weight: bold;
 } 
  a.one:hover {
  color:#E20178;
  text-decoration:none;
	   font-weight: bold;
 } 
 a.current:visited {
  color:#8B0000;
  text-decoration:under;
	   font-weight: bold;
 }


.footer {	
    padding-top: 10px;	
	   margin-top: 40px;	
 height: 30px;	
   width: 100%;	
      background-color: black;	
	  text-align: center;	

     }	


a.btop:link {	
  color: white;	
   }	
a.btop:visited {	
 color: #4da6ff;	
  } 	
  a.btop:hover {	
  color:#000080;	  	
	   } 	

	.awards{		
width: 80%;		
height:450px;		
margin-left: 10%;		
margin-top:20px;		
 border: 5px solid black;		
  border-radius: 15px;		
}		

#intro {		
margin-top: 20px;		
margin-left:15px;		
Margin-right: 15px;		
}		

.red {
	color:red;
	}
	
	
.highlight {
	background color: #0d0d0d;
	}

h1 {		
color:   white; 		
font-size:350%;			
text-align: center; 	 	
	margin: auto;
  }		

	h2 {		
color:   white; 		
font-size:250%;		
	text-align: center; 
		margin: auto;

	background-color:#181818;
  }		



	 iframe {   
		 display: block;
   margin: 0 auto;
	}

	


table {
    color:white;   
    margin: 0 auto;	
		border-left: none;
  border-right: none;
		border-collapse: collapse;
 }
		 th {
border-bottom: 2px solid black; 
    color:black;
   background: #404040;
    margin: 0 auto;
	padding: 10px;
			  border-left: none;
  border-right: none;
 }


 td {
border-bottom: 1px dotted black; 
    color:white;
   background: #808080;
    margin: 0 auto;
	padding: 10px;
	 border-left: none;
  border-right: none;
	  text-align: center;
 }

	
	
	tr.odd td {
border-bottom: 1px dotted black; 
    color:black;
   background:#808080;
    margin: 0 auto;
	padding: 10px;
				border-left: none;
  border-right: none;
 }





  </style> 
